<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe to get other page to yours website </title>
</head>
<body>
    <!--it inline frame which is use inside the body -->
    <iframe src="https://coderjacks.github.io/Mr.Brijesh-CV/" frameborder="1" width="100%" height="768px" scrolling="auto">
            <p>in case of not supporting iframe error</p>
    </iframe>
    <br>
    <br>
    <hr>
    <iframe src="https://iit-gate.000webhostapp.com/" frameborder="1" width="100%" height="768px" scrolling="auto">
        <p>in case of not supporting iframe error</p>
</iframe>
</body>
</html>